.faq h2 {
    margin-top: 120px;
    margin-bottom: 60px;
}

.faq dl {
    padding: 16px 16px 16px 32px;
    position: relative;
}

.faq dl:nth-child(even) {
    background: var(--cor-1);
}

.faq dl:last-child {
    margin-bottom: 104px;
}

.faq dl dt {
    padding-bottom: 16px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    align-items: center;
}

.faq dl dt::before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 8px;
    background: var(--cor-p1);
    position: absolute;
    left: -20px;
    top: 8px;
}

.faq dl dt::after {
    content: "";
    background: no-repeat url(../../img/icones/seta-abrir.svg);
    width: 14px;
    height: 6px;
    transition: 0.3s;
}

.faq dl dt:hover:after {
    transform: rotate(180deg);
}

.faq dl dd {
    max-width: 75ch;
}

@media(max-width: 800px) {
    .faq h2 {
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .faq dl:last-child {
        margin-bottom: 40px;
    }
}